{
    "name": "wernerkrauss/silverstripe-menumanager",
    "type": "silverstripe-vendormodule",
    "description": "A menu manager for Silverstripe CMS 6 using LinkField",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.4",
        "silverstripe/framework": "^6",
        "silverstripe/cms": "^6",
        "silverstripe/linkfield": "^5",
        "symbiote/silverstripe-gridfieldextensions": "^5"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4",
        "phpunit/phpunit": "^11.3",
        "squizlabs/php_codesniffer": "^3.7",
        "wernerkrauss/silverstripe-rector": "^1",
        "phpstan/extension-installer": "^1.0",
        "cambis/silverstan": "^2",
        "silverstripe/subsites": "^4",
        "dnadesign/silverstripe-elemental": "^6"
    },
    "autoload": {
        "psr-4": {
            "Netwerkstatt\\Menumanager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netwerkstatt\\Menumanager\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "installer-name": "menumanager"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs",
        "fix": "vendor/bin/phpcbf",
        "rector": "vendor/bin/rector -v",
        "rector-dry": "vendor/bin/rector -v --dry-run",
        "phpstan": "vendor/bin/phpstan"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
